[
    {
        "keys": ["alt+s", "a"],
        "command": "set_quick_select_scope",
        "args": {"scope": "all"},
    },

    {
        "keys": ["alt+s", "f"],
        "command": "set_quick_select_scope",
        "args": {"scope": "function"},
    },

    {
        "keys": ["alt+s", "b"],
        "command": "set_quick_select_scope",
        "args": {"scope": "block"},
    },

    {
        "keys": ["alt+s", "/"],
        "command": "set_quick_select_scope",
        "args": {"scope": "comment"},
    },

    {
        "keys": ["alt+d"],
        "command": "incremental_quick_select",
        "args": {"select": "True"},
    },

    {
        "keys": ["alt+c"],
        "command": "incremental_quick_select",
        "args": {"select": "False"},
    },

    {
        "keys": ["primary+shift+alt+d", "primary+shift+alt+a"],
        "command": "scoped_quick_select",
        "args": {"scope": "all"},
    },

    {
        "keys": ["primary+shift+alt+d", "primary+shift+alt+f"],
        "command": "scoped_quick_select",
        "args": {"scope": "function"},
    },

    {
        "keys": ["primary+shift+alt+d", "primary+shift+alt+b"],
        "command": "scoped_quick_select",
        "args": {"scope": "block"},
    },

    {
        "keys": ["primary+shift+alt+d", "primary+shift+alt+/"],
        "command": "scoped_quick_select",
        "args": {"scope": "comment"},
    },

    {
        "keys": ["primary+shift+alt+d", "("],
        "command": "scoped_quick_select",
        "args": {"scope": "parentheses"},
    },

    {
        "keys": ["primary+shift+alt+d", ")"],
        "command": "scoped_quick_select",
        "args": {"scope": "parentheses"},
    },

    {
        "keys": ["primary+shift+alt+d", "["],
        "command": "scoped_quick_select",
        "args": {"scope": "square brackets"},
    },

    {
        "keys": ["primary+shift+alt+d", "]"],
        "command": "scoped_quick_select",
        "args": {"scope": "square brackets"},
    },

    {
        "keys": ["primary+shift+alt+d", "<"],
        "command": "scoped_quick_select",
        "args": {"scope": "angle brackets"},
    },

    {
        "keys": ["primary+shift+alt+d", ">"],
        "command": "scoped_quick_select",
        "args": {"scope": "angle brackets"},
    },

    {
        "keys": ["primary+shift+alt+d", "'"],
        "command": "scoped_quick_select",
        "args": {"scope": "single quotes"},
    },

    {
        "keys": ["primary+shift+alt+d", "\""],
        "command": "scoped_quick_select",
        "args": {"scope": "double quotes"},
    },
]
